csharp/XMLValidationTest/GenKeyIDSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="GenKeyIDSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="GenericKeyIDDictionary">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="GenericKeyIDList" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="GenericKeyIDPair" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                  </xs:sequence>
                  <xs:attribute use="required" name="PrimaryKeyVal" type="xs:integer" />
                  <xs:attribute use="required" name="SecondaryKeyVal" type="xs:integer" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute  use="required" name="ListName" type="xs:string"   />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>